{
  "name": "cad-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^10.10.0",
    "flowbite-react": "^0.8.0",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-dotenv": "^0.1.3",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
